{
  "expo": {
    "name": "MYXCROW",
    "slug": "myxcrow-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.myxcrow.app",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to your camera to capture KYC documents and selfies.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to upload KYC documents."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.myxcrow.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow MYXCROW to access your camera to capture KYC documents."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff"
        }
      ],
      [
        "expo-local-authentication"
      ]
    ],
    "scheme": "myxcrow",
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
